In [5]:
#Ejercicio 1: Análisis de Rentabilidad de Productos

import pandas as pd

data = {
    'Producto': ['Computadora', 'Tablet', 'Smartphone', 'Auriculares', 'Cargador'],
    'Costo': [500, 300, 200, 50, 20],
    'Precio_venta': [1000, 500, 300, 100, 50],
    'Unidades_vendidas': [30, 50, 70, 100, 150]
}

df_productos = pd.DataFrame(data)

# Calcula la ganancia por producto
df_productos['Ganancia'] = (df_productos['Precio_venta'] - df_productos['Costo']) * df_productos['Unidades_vendidas']

# Calcula el costo total
df_productos['Costo_total'] = df_productos['Costo'] * df_productos['Unidades_vendidas']

# Calcula la rentabilidad como porcentaje
df_productos['Rentabilidad (%)'] = (df_productos['Ganancia'] / df_productos['Costo_total'] * 100).astype(int)

df_productos = df_productos.sort_values(by='Rentabilidad (%)', ascending=False) #Ordena los productos por rentabilidad

df_productos

,Producto,Costo,Precio_venta,Unidades_vendidas,Ganancia,Costo_total,Rentabilidad (%)
4,Cargador,20,50,150,4500,3000,150
0,Computadora,500,1000,30,15000,15000,100
3,Auriculares,50,100,100,5000,5000,100
1,Tablet,300,500,50,10000,15000,66
2,Smartphone,200,300,70,7000,14000,50

In [9]:
#Ejercicio 2: Segmentación de Clientes por Edad y Consumo

import pandas as pd

data_clientes = {
    'Cliente': ['Ana', 'Luis', 'María', 'Carlos', 'Josefina'],
    'Edad': [25, 35, 45, 55, 65],
    'Gasto_mensual': [200, 400, 600, 800, 1000]
}

df_clientes = pd.DataFrame(data_clientes)
df_clientes

    Cliente  Edad  Gasto_mensual
0       Ana    25            200
1      Luis    35            400
2     María    45            600
3    Carlos    55            800
4  Josefina    65           1000

In [18]:
# Definir los rangos de edad
bins = [0, 30, 50, 100]  # Rangos de edad
labels = ['0-30', '31-50', '51-100']  # Etiquetas para los rangos

# Crear una nueva columna 'Rango de Edad'
df_clientes['Rango de Edad'] = pd.cut(df_clientes['Edad'], bins=bins, labels=labels, right=True)

df_clientes

    Cliente  Edad  Gasto_mensual Rango de Edad
0       Ana    25            200          0-30
1      Luis    35            400         31-50
2     María    45            600         31-50
3    Carlos    55            800        51-100
4  Josefina    65           1000        51-100

In [19]:

gasto_promedio = df_clientes['Gasto_mensual'].mean()
print(gasto_promedio)

600.0

In [25]:
#Ejercicio 3: Optimización de Inventarios

data_inventario = {
    'Producto': ['Laptop', 'Mouse', 'Teclado', 'Monitor'],
    'Inventario_actual': [200, 1500, 800, 150],
    'Ventas_anuales': [600, 1800, 900, 300]
}

df_inventario = pd.DataFrame(data_inventario)
df_inventario

# Calcular la tasa de rotación de inventario
df_inventario['Tasa_rotacion'] = df_inventario['Ventas_anuales'] / df_inventario['Inventario_actual']

df_inventario['Tasa_rotacion'] = df_inventario['Tasa_rotacion'].round(1)

print(df_inventario)

  Producto  Inventario_actual  Ventas_anuales  Tasa_rotacion
0   Laptop                200             600            3.0
1    Mouse               1500            1800            1.2
2  Teclado                800             900            1.1
3  Monitor                150             300            2.0

In [ ]:
#Ejercicio 4: Evaluación de Campañas de Marketing